.gallery-page {
  .image-container {
    padding: 3% 0;
  }
  .more-icon {
    margin-bottom: 6%;
  }
}


.wallpaper-waldorpstraat {    .radial-gradient(#6D6D6D, #09071D); }
.wallpaper-scotland {         .radial-gradient(#6E762C, #000);    }
.wallpaper-usa {              .radial-gradient(#466A8E, #0A0608); }
.wallpaper-gouda {            .radial-gradient(#7F6F6A, #5F6C75); }
.wallpaper-portugal {         .radial-gradient(#C8AF93, #2A1C0D); }
.wallpaper-berlin {           .radial-gradient(#6A5040, #020100); }
.wallpaper-markthal {         .radial-gradient(#FFFFFF, #6D6362); }
.wallpaper-kookfabriek {      .radial-gradient(#CFC3B7, #996965); }
.wallpaper-dyos {             .radial-gradient(#D6D6D6, #6A6A6A); }
.wallpaper-blijdorp {         .radial-gradient(#9BC3E6, #512E09); }
.wallpaper-koffie {           .radial-gradient(#988096, #060002); }
.wallpaper-babym {            .radial-gradient(#FFFFFF, #4C8FB6); }
.wallpaper-stoerejongen {     .radial-gradient(#EBF5FF, #676767); }
.wallpaper-stedelijk {        .radial-gradient(#CDAC9C, #836940); }
.wallpaper-vuurwerk {         .radial-gradient(#63002F, #000000); }
.wallpaper-onweer {           .radial-gradient(#625370, #010000); }

.wallpaper-text {             .radial-gradient(#fffedc, #9F8FA5); }



.gallery-map {
  width: 70px;
  position: absolute;
  right: 10px;
  top: 300px;
  a {
    background-color: rgba(255, 255, 255, 0.17);
    box-shadow: 0px 2px 5px -2px rgba(0, 0, 0, 0.2);
    width: 20px;
    height: 20px;
    display: block;
    margin: 1px;
    float: left;
    overflow: hidden;
    text-indent: 44px;
    &.active {
      background-color: rgba(255, 255, 255, 0.3);
    }
  }
}

.back-tag-homepage {
  color: red;
  position: fixed;
  background-color: #fff;
  .radial-gradient(#FFFFFF, #959BA4);
  top: 300px;
  width: 160px;
  box-shadow: -10px 6px 20px 0px rgba(0,0,0,0.3);
  opacity: 0.2;
  transition: opacity .3s;
  &:hover {
    opacity: 1;
    transition: opacity .3s;
  }
  a {
    text-decoration: none;
    display: block;
    padding: 10px 10px 10px;
    h1 {
      .text-main-l();
        color: @text-color-link-on-light;
        text-decoration: underline;
        margin: 0 0 4px;
    }
    span {
      .text-main-m();
    }
  }
}
@media all and (max-width: @tabletl) {
  .back-tag-homepage {
    top: auto;
    bottom: 0px;
    width: 100%;
    opacity: 0.95;
    h1 {
      display: inline;
    }
  }
}

@media all and (max-width: @tabletl) {
  .gallery-page {
    .image-container {
      padding: 14% 0 23%;
    }
  }
  .gallery-map {
    top: auto;
    bottom: 10px;
    left: 10px;
    width: 90%;
  }
}

@media all and (max-width: @mobilel) {
  .gallery-map {
    display: none;
  }
}