
.homepage-logo {
  width: 100%;
}

.logo-background {
  .radial-gradient(#EEDC4F, #154A18);
}


/* TILES */

.tile-area{
  overflow: hidden;
  margin: 0;
  padding: 0;
  .tile {
    margin: 20px 20px 0 0px;
    height: 100px;
    float: left;
    list-style-type: none;
    .radial-gradient(#89E9FF, #000552);
    width: 250px;
    transition: all .3s;
    -moz-transition: all .3s;
    -webkit-transition: all .3s;
    &:hover {
      .grayscale(0.6);
      transition: all .3s;
      -moz-transition: all .3s;
      -webkit-transition: all .3s;
    }
    a {
      text-decoration: none;
      display: block;
      padding: 10px 20px 10px;
      text-align: center;
      h3 {
        .text-main-l();
        color: @text-color-link-on-dark;
        text-decoration: underline;
        margin: 0 0 4px;
      }
      .label {
        background: #fff;
        color: @text-color-on-light;
        display: inline-block;
        margin-right: 6px;
        padding: 0px 9px 0px;
        border-radius: 4px;
      }
      span {
        .text-main-m(@text-color-on-dark);
      }
    }
    &.tile-fotogalerij {
      width: 160px;
      .radial-gradient(#B4056B, #4A1543);
    }
    &.tile-arghnice {
      width: 230px;
      .radial-gradient(#89E9FF, #000552);
    }
    &.tile-treinontmoeting {
      width: 280px;
      .radial-gradient(#FFAB89, #520001);
    }
    &.tile-glinsterendeogen {
      width: 290px;
      .radial-gradient(#FFD989, #005052);
    }
    &.tile-htmlexperimenten {
      width: 314px;
      .radial-gradient(#9F89FF, #520000);
    }
  }
  @media all and (max-width: @mobilel) {
    .tile {
      width: 100% !important;
      height: auto;
      a {
        text-align: left;
      }
    }
  }
}


