@import "variables.less";
@import "mixins.less";
@import "homepage.less";
@import "gallery.less";


.hidden {
  display: none;
}

/* MAIN PHOTO */
@main-photo-border-color:     #D7D7D7;
@main-photo-background-from:  #6D6D6D;
@main-photo-background-to:    #09071D;

* {
  box-sizing: border-box;
}

html, body {
	padding: 0;
	margin: 0;
}

.keep-height {
  overflow: hidden;
}

/* FONTS */
body {
  .text-main-m();
  text-rendering: optimizeLegibility;
}

a {
  color: @text-color-link-on-light;
}

strong {
  font-weight: 700;
}

.main-title {
  .text-title-xl();
  margin: 20px 0px 30px;
}

h1, h2 {
  text-shadow: 0px 1px 1px rgba(144, 144, 144, 1), 0px 3px 4px rgba(144, 144, 144, 0.5);
}


/* HEADER */
.header-small {
  .radial-gradient(#EEDC4F, #154A18);
  height: 60px;
  text-align: center;
  .logo {
    max-height: 100%;
  }
}


/* CONTENT */

.content {
  margin: 0 auto;
  padding: 50px 20%;
  overflow: hidden;
  box-sizing: content-box;
  max-width: 800px;
  .transition(all, .6s); /* nice when resizing */
  &.logo-background {
    max-width: none;
  }
  p {
    margin-bottom: 30px;
  }
}
@media all and (max-width: @tabletl) {
  .content {
    .transition(all, .6s); /* nice when resizing */
    padding: 50px 10%;
  }
}
@media all and (max-width: @mobilep) {
  .content {
    .transition(all, .6s); /* nice when resizing */
    padding: 50px 4%;
  }
}



/* INITIAL */

.initial {
  width: 250px;
  height: 250px;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  font-size: 250px;
  line-height: 275px;
  text-align: center;
  color: #fff;
  text-shadow: 3px 3px 0px rgba(0,0,0,1);
  box-shadow: inset 0px 0px 90px 0px rgba(0,0,0,1);
  float: left;
  margin: 0px 30px 30px 0px;
  .transition(all, .6s); /* nice when resizing */
  &.initial-treinontmoeting {
    background-image: url('/img/initial-treinontmoeting.jpg');
  }
  &.initial-glinsterendeogen {
    background-image: url('/img/initial-glinsterendeogen.jpg');
  }
}

@media all and (max-width: @tabletl) {
  .initial {
    width: 200px;
    height: 200px;
    font-size: 210px;
    line-height: 230px;
    transition: all .6s; /* nice when resizing */
  }
}

@media all and (max-width: @mobilel) {
  .initial {
    width: 120px;
    height: 120px;
    font-size: 120px;
    line-height: 140px;
    .transition(all, .6s); /* nice when resizing */
  }
}




/* IMAGES */

.image-break-out-right {
  width: 450px;
  float: right;
  margin: 0px -30% 30px 50px;
  .transition(all, .6s); /* nice when resizing */
}

@media all and (max-width: @tabletl) {
  .image-break-out-right {
    margin: 0px 0px 10px 20px;
    width: 50%;
    .transition(all, .6s); /* nice when resizing */
  }
}

@media all and (max-width: @mobilel) {
  .image-break-out-right {
    margin: 20px 0;
    width: 100%;
    .transition(all, .6s); /* nice when resizing */
  }
}

@media all and (min-width: @large) {
  .image-break-out-right {
    width: 600px;
  }
}

.image-small-closer {
  width: 80px;
}

.image-full-width {
  width: 100%;
}

.link-phonenumber {
  text-decoration: none;
}
@media all and (max-width: @mobilel) {
  .link-phonenumber {
    text-decoration: underline;
  }
}




/* FOOTER */

.footer {
  .text-sec-s();
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: auto;
    li {
      float: left;
      margin-right: 20px;
    }
  }
}
@media all and (max-width: @tabletl) {
  .footer {
    margin-bottom: 50px;
  }
}