/* TEXT COLORS */

@text-color-on-light:     #242424;
@text-color-on-dark:      #fff;

@text-color-link-on-light:#000;
@text-color-link-on-dark: #fff;


/* MAIN TEXT */

@text-main-family:        'Merriweather', serif;
@text-main-weight:         300;

@text-main-m:              15px;
@text-main-m-lineheight:   25px;

@text-main-l:              18px;
@text-main-l-lineheight:   25px;

@text-main-xl:             20px;
@text-main-xl-lineheight:  37px;




/* SEC TEXT */

@text-sec-family:        'Lato', sans-serif;
@text-sec-weight:        300;

@text-sec-s:             15px;
@text-sec-s-lineheight:  25px;

@text-sec-m:             20px;
@text-sec-m-lineheight:  25px;




/* TITLES */

@text-title-family:        'Merriweather', serif;
@text-title-weight:        700;

@text-title-xl:            36px;
@text-title-xl-lineheight: 48px;




/* BREAKPOINTS */

@large:       1200px;
@tabletl:       1023px;
@tabletp:       800px;
@mobilel:       740px;
@mobilep:       480px;