/* TEXT COLORS */

@text-color-on-light:     #5a5a5a;
@text-color-on-dark:      #5a5a5a;

@text-color-link-on-light:#000;
@text-color-link-on-dark: #fff;





/* SERIF */

@text-serif-family:         'Merriweather', serif;
@text-serif-weight:         300;

@text-serif-m:              15px;
@text-serif-m-lineheight:   25px;


.text-serif-base (@size, @lineheight, @color) {
  font-family: @text-serif-family;
  font-weight: @text-serif-weight;
  
  font-size: @text-serif-m;
  line-height: @lineheight;
  
  color: @color;
}

.text-serif-m (@color: @text-color-on-light) {
  .text-serif-base(@text-serif-m, @text-serif-m-lineheight, @color)
}





/* SANS */
@text-sans-family:        'Lato', sans-serif;
@text-sans-weight:        300;

@text-sans-s:             15px;
@text-sans-s-lineheight:  25px;

@text-sans-m:             20px;
@text-sans-m-lineheight:  25px;



.text-sans-base (@size, @lineheight, @color){
  font-family: @text-sans-family;
  font-weight: @text-sans-weight;
  
  font-size: @size;
  line-height: @lineheight;
  
  color: @color;
}

.text-sans-s (@color: @text-color-on-light) {
  .text-sans-base(@text-sans-s, @text-sans-s-lineheight, @color)
}

.text-sans-m (@color: @text-color-on-light) {
  .text-sans-base(@text-sans-m, @text-sans-m-lineheight, @color)
}





/* BREAKPOINTS */

@tabletl:       1023px;
@tabletp:       800px;
@mobilel:       740px;
@mobilep:       480px;





/* MAIN PHOTO */
@main-photo-border-color:     #D7D7D7;
@main-photo-background-from:  #6D6D6D;
@main-photo-background-to:    #09071D;


html, body {
	height: 100%;
	padding: 0;
	margin: 0;
}

body {
  .text-serif-m();
}

a {
  color: @text-color-link-on-light;
}





/* MIXINS */
.radial-gradient(@from, @to) {
  background-color: @from;
  background-image: -moz-radial-gradient(50% -10%, ellipse cover, @from, @main-photo-background-to 100%);
  background-image: -webkit-radial-gradient(50% -10%, ellipse cover, @from, @to 100%);
  background-image: -o-radial-gradient(50% -10%, ellipse cover, @from, @to 100%);
  background-image: -ms-radial-gradient(50% -10%, ellipse cover, @from, @to 100%);
  background-image: radial-gradient(50% -10%, ellipse cover, @from, @to 100%);
}





/* HOMEPAGE */

.image-container {
	width: 100%;
  height: 100%;
  display: -webkit-box;
  -webkit-box-orient: horizontal;
  -webkit-box-pack: center;
  -webkit-box-align: center;
  display: -moz-box;
  -moz-box-orient: horizontal;
  -moz-box-pack: center;
  -moz-box-align: center;
  display: box;
  box-orient: horizontal;
  box-pack: center;
  box-align: center;
  position: relative;
  
  .radial-gradient(@main-photo-background-from, @main-photo-background-to);
  
  
  
	.image-centerer {
	  width: 70%;
    height: 90%;
    img {
      max-width: 100%;
      max-height: 80%;
      display: block;
      margin: 0px auto;
      border: 10px solid @main-photo-border-color;
      box-shadow: 1px 0px 0px 0px rgba(255, 255, 255, 0.4), 0px 1px 0px 0px rgba(255, 255, 255, 0.4), -1px 0px 0px 0px rgba(214, 210, 136, 0.4), 0px -1px 0px 0px rgba(214, 210, 136, 0.4), 0px 31px 26px -20px rgba(0,0,0,0.5);  
    }
    .photo-description {
      text-align: center;
      margin-top: 20px;
      .text-sans-m(@text-color-link-on-dark)
    }
	}
	.more-icon {
    position: absolute;
    bottom: 0px;
    width: 100%;
    text-align: center;
    left: 0px;
    color: #fff;
    font-size: 30px;
    opacity: 0.3;
    height: 50px;
  }
  @media all and (max-width: @tabletl) {
    .more-icon {
      display: none;
    }
  }
}

@media all and (max-width: @tabletl) {
  .image-container {
    height: auto;
    padding: 40px 0px 80px;
  }
}

.content {
  width: 50%;
  margin: 0 auto;
  padding: 50px 0;
}
@media all and (max-width: @tabletl) {
  .content {
    width: 80%;
  }
}
@media all and (max-width: @mobilep) {
  .content {
    width: 90%;
  }  
}




/* GALLERY PAGE*/

.gallery-page {
  .image-container {
    padding: 3% 0;
    height: 100%;
  }
  .more-icon {
    margin-bottom: 6%;
  }
}

.wallpaper-scotland {
  .radial-gradient(#6E762C, #000);
}
.wallpaper-usa {
  .radial-gradient(#466A8E, #0A0608);
}
.wallpaper-gouda {
  .radial-gradient(#7F6F6A, #5F6C75);
}
.wallpaper-portugal {
  .radial-gradient(#C8AF93, #2A1C0D);
}

.gallery-map {
  width: 70px;
  position: absolute;
  right: 10px;
  top: 40%;
  a {
    background-color: rgba(255, 255, 255, 0.17);
    box-shadow: 0px 2px 5px -2px rgba(0, 0, 0, 0.2);
    width: 20px;
    height: 20px;
    display: block;
    margin: 1px;
    float: left;
    overflow: hidden;
    text-indent: 44px;
    &.active {
      background-color: rgba(255, 255, 255, 0.3);
    }
  }
}

@media all and (max-width: @tabletl) {
  .gallery-map {
    top: auto;
    bottom: 6%;
    margin-bottom: 20px;
    left: 5%;
    width: 90%;
  }
}


/* FOOTER */

.footer {
  .text-sans-s();
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: auto;
    li {
      float: left;
      margin-right: 20px;
    }
  }
}